[tox]
envlist = py27

[testenv]
setenv=LD_LIBRARY_PATH={envdir}/lib
downloadcache={toxworkdir}/_download
deps=
    -r{toxinidir}/tests/requirements.txt
commands =
    make -C tests/ -k PYTHON={envpython} BUILDDIR={envtmpdir} \
         DOWNLOADDIR={toxworkdir}/_download bindings
    py.test {posargs:--junitxml={envname}-tests.xml}
