[tox]
envlist = py27

[testenv]
deps=
    -r{toxinidir}/tests/requirements.txt
commands =
    {toxinidir}/bootstrap_native_bindings.py {toxworkdir}/_download {envtmpdir}
    py.test {posargs:--junitxml={envname}-tests.xml}
