[tox]
envlist = py27

[testenv]
setenv=LD_LIBRARY_PATH={envdir}/lib
downloadcache={toxworkdir}/_download
deps=
    -r{toxinidir}/tests/requirements.txt
commands =
    make -C tests/ -k PYTHON={envpython} BUILDDIR={envtmpdir} \
         DOWNLOADDIR={toxworkdir}/_download bindings
    py.test {posargs:--junitxml={envname}-tests.xml}


[testenv:doc]
downloadcache={toxworkdir}/_download
deps=-r{toxinidir}/doc/requirements.txt
commands=
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html
