[theme]
inherit = default
stylesheet = synaptiks.css

[options]
nosidebar = 0

bgcolor = #ffffff
textcolor = #000000
linkcolor = #0068C6
visitedlinkcolor = #0068C6

footerbgcolor = #ffffff
footertextcolor = #000000
sidebarbgcolor = #ffffff
sidebartextcolor = #004E95
sidebarlinkcolor = #0068C6
relbarbgcolor = #ffffff
relbartextcolor = #001A32
relbarlinkcolor = #0068C6
headbgcolor = #ffffff
headtextcolor = #004E95
headlinkcolor = #0068C6
codebgcolor = #eeeeee
codetextcolor = #000000
bordercolor = #001A32
